SpiNNaker Package 103 - Windows Dependencies
********************************************

This file contains instructions for installation of the dependencies of the 
Spinnaker Package on Windows.  This has been tested on Windows 7 and 
Windows 8 64-bit, but should be applicable to 32-bit versions of Windows 7 and 8
and Windows XP as well.

Installation
************
To install the Spinnaker Package on Windows (assuming you have already
extracted the zip file):
1) Download and extract the Dependencies Zip File
2) Install the Required Dependencies
3) Decide if you would like to install any of the Graphics Dependencies or
Development Dependencies, and if so, install them
4) Install the Spinnaker Package

Dependencies Zip File
*********************
All of the Windows dependencies can be downloaded from here:
 - 32-bit: http://spinnaker.cs.man.ac.uk/docs/spinnaker_package/SpinnakerPackageDependencies-Windows-32bit.zip
 - 64-bit: http://spinnaker.cs.man.ac.uk/docs/spinnaker_package/SpinnakerPackageDependencies-Windows-64bit.zip

Setting PATH on windows
***********************
Many of the instructions below refer to adding items to the PATH.  In Windows,
this can be done as follows:
 * Go to "Control Panel"
 * Go to "System" (may be under "System and Security")
 * Select "Advanced System Settings"
 * Select "Environment Variables"
 * Select the "Path" in the "System Variables" box at the bottom
 * Click on "Edit"
 * Add the new directory by putting it before the existing string, followed by
   a single semi-colon e.g. to add C:\bin to the Path, prepend C:\bin;

Required Dependencies
*********************
These are found in the "Required" folder in the Dependency Zip
 - Python 2.7
      * Install python-2.7.6.msi (32-bit) or 
                python-2.7.6.amd64.msi (64-bit)
      * Add the location installed to to the PATH (see above)
      
 - numpy
      * Install numpy-MKL-1.8.1.win32-py2.7.exe (32-bit) or
                numpy-MKL-1.8.1.win-amd64-py2.7.exe (64-bit)

 - setuptools
      * From the command line, in the Required/setuptools-3.4.4 folder, run 
            python setup.py install

 - PyNN 0.7
      * From the command line, in the Required/PyNN-0.7.5 folder, run
            python setup.py install

 - Graphviz
      * Install graphviz-2.38.msi
      * Add the "bin" subdirectory of the installed program to the PATH
 
Graphics Dependencies
*********************
If you wish to use matplotlib and/or scipy (e.g. pylab), you will need to
install the following (in the Graphics-Charts folder):
 - dateutil
      * Install python-dateutil-2.2.win32-py2.7.exe (32-bit) or
                python-dateutil-2.2.win-amd64-py2.7.exe (64-bit)

 - pyparsing
      * Install pyparsing-2.0.2.win32-py2.7.exe (32-bit) or
                pyparsing-2.0.2.win-amd64-py2.7.exe (64-bit)

 - six
      * Install six-1.6.1.win32-py2.7.exe (32-bit) or
                six-1.6.1.win-amd64-py2.7.exe (64-bit)

 - matplotlib
      * Go to: http://www.lfd.uci.edu/~gohlke/pythonlibs/#matplotlib
      * Install matplotlib-1.3.1.win32-py2.7.exe (32-bit) or
                matplotlib-1.3.1.win-amd64-py2.7.exe (64-bit)

 - scipy
      * Install scipy-0.13.3.win32-py2.7.exe (32-bit) or
                scipy-0.13.3.win-amd64-py2.7.exe (64-bit)

If you wish to enable the visualiser (i.e. set enabled = True in the
[Visualiser] section of the .pacman.cfg file), you will need to install the
following (found in the Graphics-Visualiser folder):
 - GTK
      * Extract gtk+-bundle_2.22.1-20101227_win32.zip to the location of your
            choice
      * Add the "bin" subdirectory of the extracted archive to the PATH
        or
      * Extract gtk+-bundle_2.22.1-20101229_win64.zip to the location of your
            choice
      * Add the "bin" subdirectory of the extracted archive to the PATH

 - PyGTK
      * Install py2cairo-1.10.0.win32-py2.7.exe (32-bit) or
                py2cairo-1.10.0.win-amd64-py2.7.exe (64-bit)
      * Install pygobject-2.28.6.win32-py2.7.exe (32-bit) or
                pygobject-2.28.6.win-amd64-py2.7.exe (64-bit)
      * Install pygtk-2.22.0.win32-py2.7.exe (32-bit) or
                pygtk-2.22.0.win-amd64-py2.7.exe (64-bit)

 - PyCha
      * From the command line, in the Graphics-Visualiser/pycha-0.7.0 folder,
        run
            python setup.py install

Development Dependencies
************************
The following dependencies are required if you are planning on compiling any
new c code to run on SpiNNaker, or to use ybug (these are in the "Development"
folder in the Dependency Zip File):

 - Spinnaker Development Environment
     * Copy the MinGW folder to your computer
     * Create a shortcut to MinGW/msys/1.0/msys.bat and add it to your 
       start menu

Installing SpiNNaker Package
****************************
 * From the command line where the package is extracted, run
       python setup-pyNN.py install
       python setup.py develop --user
