[H[2J[0m[1;24r[H[2J[7m    I    plot.shhead                  Row 1    Col 1   10:31  Ctrl-K H for help
[0mNew File[11B[7m    I    sensor.dat                   Row 2749 Col 1   10:31  Ctrl-K H for help[6B[0m2775[4C1663
2776[4C1666
2777[4C1665
2778[4C1662
2779[4C1664
2780[4C1662[10A2770[4C1664
2771[4C1663
2772[4C1665
2773[4C1666
2774[4C1663[6B[7m** Joe's Own Editor v3.7 ** (utf-8) ** Copyright © 2008 **[H
[A[9Csensor.dat [22C2749[6B[0m2775[4C1663
2776[4C1666
2777[4C1665
2778[4C1662
2779[4C1664
2780[4C1662
2781    1665[K
[2C82[7C6
[2C83[7C2
[2C84
85[7C4
[2C86[7C6
[2C87[7C5
[2C88[7C1
[2C89[7C4
[2C90[7C3
[2C91[7C5
2792    1664[K[H
2770    1664
2771[4C1663
2772[4C1665
2773[4C1666
2774[4C1663
[17B