##------------------------------------------------------------------------------
##
## Makefile        Makefile for a simple SpiNNaker application
##
## Copyright (C)   The University of Manchester - 2013
##
## Author          Steve Temple, APT Group, School of Computer Science
##
## Email           temples@cs.man.ac.uk
##
##------------------------------------------------------------------------------

# Makefile for a simple SpiNNaker application. This will compile
# a single C source file into an APLX file which can be loaded onto
# SpiNNaker. It will link with either a 'bare' SARK library or a
# combined SARK/API library.

# The options below can be overridden from the command line or via
# environment variables. For example, to compile and link "my_example.c"
# with the ARM tools and generate ARM (as opposed to Thumb) code
#
# make APP=my_example GNU=0 THUMB=0

# Name of app (derived from C source - eg sark.c)

DIRS = ../../..
BUILDDIR = build
DEBUG = PRODUCTION_CODE
DEBUGFLAGS := 

#-------------------------------------------------------------------------------

# Set to 1 to use spin1-api-harness rather than test-harness
HARNESS = 1
CFLAGS += -Wall -Wextra -Ofast -D$(DEBUG) $(DEBUGFLAGS)

# If spin1-api harness should be used, set compile-time define
ifeq ($(HARNESS), 1)
	CFLAGS += -DSPIN1_API_HARNESS
endif


#-------------------------------------------------------------------------------

# Build the application

# List of objects making up the application. If there are other files
# in the application, add their object file names to this variable.

OBJECTS = ../../../common/bit_field.o ../../../common/spikes.o ../../../common/out_spikes.o ../../../common/configuration.o ../../../common/recording.o \
	../../c_main.o ../../synapses.o  ../../neuron.o $(MODEL_OBJS)

ifeq ($(HARNESS), 1)
	OBJECTS += ../../spin1-api-harness.o ../../../common/spin1-api-configuration.o ../../spin-neuron-configuration.o
else
	OBJECTS += ../../test-harness.o 
endif

# Include common make file stuff
include ../../../Makefile.depend

$(BUILDDIR)/neuron/neuron.o: ../../neuron.c
	-mkdir -p $(dir $@)
	$(CC) $(CFLAGS) -include $(NEURON_MODEL_H) -include $(SYNAPSE_SHAPING_H) -o $@ $<

$(BUILDDIR)/neuron/synapses.o: ../../synapses.c
	-mkdir -p $(dir $@)
	$(CC) $(CFLAGS) -include $(SYNAPSE_SHAPING_H) -o $@ $<

$(BUILDDIR)/neuron/spin1-api-harness.o: ../../spin1-api-harness.c
	-mkdir -p $(dir $@)
	$(CC) $(CFLAGS) -include $(SYNAPSE_SHAPING_H) -o $@ $<